<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvNamaLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaLabel"
            tools:text="Ahmad Faisol" />

        <TextView
            android:id="@+id/tvNim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvNimLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvNimLabel"
            tools:text="1512001" />

        <TextView
            android:id="@+id/tvNimLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Induk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamaLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Lengkap"
            app:layout_constraintStart_toStartOf="@+id/tvNim"
            app:layout_constraintTop_toBottomOf="@+id/tvNim" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>